<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="421.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerCaroBoard">
    <children>

        <Label layoutX="9.0" layoutY="17.0" text="Name player 1" textFill="#b55b27">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="7.0" layoutY="76.0" text="Name player  2" textFill="#a6a82c">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="exit" layoutX="25.0" layoutY="335.0" mnemonicParsing="false" onAction="#CaroBoardExit" prefHeight="30.0" prefWidth="90.0" text="Exit" textFill="#252522">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label fx:id="lbName1" layoutX="9.0" layoutY="44.0" prefHeight="17.0" prefWidth="107.0" textFill="#cd2525">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="lbName2" layoutX="9.0" layoutY="102.0" prefHeight="17.0" prefWidth="107.0" textFill="#f20303">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
      <Button fx:id="NewGame" layoutX="25.0" layoutY="299.0" mnemonicParsing="false" onAction="#NewGame" prefHeight="30.0" prefWidth="90.0" text="New Game" />
      <Button fx:id="start" layoutX="25.0" layoutY="261.0" mnemonicParsing="false" onAction="#StartGame" prefHeight="30.0" prefWidth="90.0" text="Start">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="second" layoutX="9.0" layoutY="190.0" prefHeight="30.0" prefWidth="94.0" text="Timer : 30 sec">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbPlaying" layoutX="13.0" layoutY="147.0" prefHeight="46.0" prefWidth="100.0" text="lbPlaying" textFill="#141413">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
